<?xml version="1.0" encoding="utf-8" ?>
<!--
 3Licenses (http://3licenses.codeplex.com)
 
 Copyright (c) 2010 Application Security, Inc.
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Application Security, Inc.
-->
<project name="Version" basedir="." default="build">	
	<dirname property="sourcetree.root" file="${basedir}" />	

	<property name="build.dir" location="${basedir}/build" />

	<!-- initialize a new build: create root build directory -->
	<target name="init-new-build">
		<tstamp>
			<format property="top.build.time" pattern="hh:mm:ss" />
			<format property="top.build.date" pattern="MM/dd/yyyy" />
		</tstamp>
		<echo message="================ ${top.build.date} ${top.build.time}: build ================" />
		<property file="project.properties" />	
		<echo message="Version: ${version}" />
		<copy file="project.properties" todir="${build.dir}">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="echo">
		<echoproperties />
	</target>

	<target name="build" depends="init-new-build">
		<buildnumber />
	</target>

	<target name="test">
		<echo message="Project ${ant.project.name} doesn't have any tests" />
	</target>
  
  <target name="clean">
  </target>
  
</project>
