<?xml version="1.0" encoding="utf-8" ?>
<project name="Version" basedir="." default="build">	
	<dirname property="sourcetree.root" file="${basedir}" />	
	<property name="svn.properties.file" location="${basedir}/svn-derived.properties" />

	<!-- bootstrapping: update svn properties file before doing anything else -->
	<ant antfile="svn-targets.xml" target="update-svn-properties-file" />
	<property file="svn-derived.properties" />
	
	<import file="${basedir}/svn-targets.xml" />
	<property name="build.dir" location="${basedir}/build" />

	<!-- initialize a new build: run svn update, create root build directory -->
	<target name="init-new-build">
		<tstamp>
			<format property="top.build.time" pattern="hh:mm:ss" />
			<format property="top.build.date" pattern="MM/dd/yyyy" />
		</tstamp>
		<echo message="================ ${top.build.date} ${top.build.time}: build ================" />
		<property file="project.properties" />	
		<echo message="Version: ${version}" />
		<copy file="project.properties" todir="${build.dir}">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>

	<target name="echo">
		<echoproperties />
	</target>

	<target name="clean" depends="delete-svn-properties-file">
		<delete dir="${project.build.root}" />
		<antcall target="all-projects">
			<param name="target" value="clean" />
		</antcall>
	</target>

	<target name="build" depends="init-new-build">
		<buildnumber />
	</target>

	<target name="test">
		<echo message="Project ${ant.project.name} doesn't have any tests" />
	</target>
</project>
