# 3licenses

./: .gitignore  CHANGES.md  README.md  build.xml
ant/: .classpath  .project  build.xml
ant/src/: manifest.xsl
ant/src/com/appsecinc/ant/: 3licenses.properties  CollectLicenses.java  CombineLicenses.java  External.java  Externals.java  Folder.java  Folders.java  LicenseFilesManifest.java  antlib.xml
ant/src/com/appsecinc/ant/license/: COPYING_LicenseFile.java  CPL_LicenseFile.java  CPLv1_LicenseFile.java  LICENSEHTM_LicenseFile.java  LICENSE_LicenseFile.java  License.java  LicenseFile.java  LicenseFound.java  LicenseInfo.java  LicenseManager.java
artifacts/: .project  build.xml  whatsnew.html
msbuild/: ExportLicenses.proj  LicensesCollector.proj  LicensesCollector.sln  build.cmd  build.xml
msbuild/src/AppSecInc.LicensesCollector/: AppSecInc.LicensesCollector.csproj  COPYING_LicenseFile.cs  CPL_LicenseFile.cs  CPLv1_LicenseFile.cs  CollectLicenses.cs  CombineLicenses.cs  External.cs  Externals.cs  ExternalsDictionary.cs  Folder.cs  Folders.cs  GFDL_LicenceFile.cs  IDPL_LicenseFile.cs  ILicense.cs  ILicenseFile.cs  IPL_LicenseFile.cs  LGPL_LicenseFile.cs  LICENSEHTM_LicenseFile.cs  LICENSE_LicenseFile.cs  LicenseFilesManifest.cs  LicenseFound.cs  LicenseInfo.cs  LicenseManager.cs  UnitTests.cs
msbuild/src/AppSecInc.LicensesCollector/Properties/: AssemblyInfo.cs
version/: build.xml  project.properties  svn-targets.xml
