<?xml version="1.0" encoding="UTF-8"?>
<!--
 3Licenses (http://3licenses.codeplex.com)
 
 Copyright (c) 2010 Application Security, Inc.
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Application Security, Inc.
-->
<project name="Ant" default="build" basedir=".">
	<property name="msbuild.root" location="${basedir}" />
    <property name="msbuild.bin" value="${basedir}/bin" />
    <property name="msbuild.src" value="${basedir}/src" />
    <property name="externals.dir" location="${basedir}/../externals" />

    <target name="clean">
        <delete dir="${msbuild.bin}" />
    </target>
    <target name="build">
	  <exec executable="cmd">
		<arg value="/c"/>
		<arg value="build.cmd"/>
	  </exec>
	  <delete>
	    <fileset dir="${msbuild.bin}" includes="**/*.pdb"/>
	  </delete>
      <jar jarfile="${msbuild.bin}/Release/msbuild-src.zip">
        <fileset dir="${msbuild.src}">
          <include name="**/*.cs" />
          <include name="**/*.csproj" />
          <include name="**/sample.proj" />
          <include name="**/manifest.xsl" />
        </fileset>
        <manifest>
          <attribute name="Version" value="${version}" />
          <attribute name="Created-By" value="${copyright}" />
        </manifest>
      </jar>
    </target>
    <target name="clean-build" depends="clean,build" />
</project>
