<?xml version="1.0" encoding="UTF-8"?>
<!--
 3Licenses (http://3licenses.codeplex.com)
 
 Copyright (c) 2010 Application Security, Inc.
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Application Security, Inc.
-->
<project name="Ant" default="build" basedir=".">
	<property name="build.root" location="${basedir}/.." />
	<property file="${build.root}/version/build/project.properties" />
    <property name="3licenses.build" value="${basedir}/build" />
    <property name="3licenses.doc" value="${basedir}/doc" />
    <property name="3licenses.bin" value="${basedir}/bin" />
    <property name="3licenses.lib" value="${basedir}/lib" />
    <property name="3licenses.src" value="${basedir}/src" />
    <property name="3licenses.test.src" value="${basedir}/src-test" />
    <property name="3licenses.test.lib" value="${basedir}/lib-test" />
    <property name="externals.dir" location="${build.root}/externals" />
    <path id="ant.classpath">
        <fileset dir="${externals.dir}/ant/lib">
            <include name="ant.jar" />
        </fileset>
        <fileset dir="${externals.dir}/svnkit">
            <include name="svnkit.jar" />
            <include name="svnkit-cli.jar" />
        </fileset>
    </path>
    <path id="3licenses.classpath">       
        <path refid="ant.classpath" />    
    </path>
    <path id="3licenses.test.classpath">
        <fileset dir="${3licenses.build}">
            <include name="3licenses-ant.jar" />
        </fileset>
        <path refid="3licenses.classpath" />      
        <fileset dir="${externals.dir}/junit">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${3licenses.test.lib}" />
    </path>
    <target name="compile">
        <mkdir dir="${3licenses.lib}" />
        <javac srcdir="${3licenses.src}"  destdir="${3licenses.lib}" optimize="on">
            <classpath refid="3licenses.classpath" />
            <include name="**/*.java" />
        </javac>
    </target>
    <target name="compile-tests">
        <mkdir dir="${3licenses.test.lib}" />
        <javac srcdir="${3licenses.test.src}"  destdir="${3licenses.test.lib}">
            <classpath refid="3licenses.test.classpath" />
            <include name="**/*.java" />
        </javac>
    </target>
    <target name="jar" depends="compile">
        <delete dir="${3licenses.build}" />
        <mkdir dir="${3licenses.build}" />
        <jar jarfile="${3licenses.build}/3licenses.jar">
            <fileset dir="${3licenses.lib}">
                <include name="**/*.class" />
            </fileset>
            <fileset dir="${3licenses.src}">
                <include name="**/*.xml" />
            	<include name="**/*.properties" />
            </fileset>
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Created-By" value="${copyright}" />
            </manifest>
        </jar>
        <jar jarfile="${3licenses.build}/3licenses-src.zip">
            <fileset dir="${3licenses.src}">
                <include name="**/*.java" />
            </fileset>
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Created-By" value="${copyright}" />
            </manifest>
        </jar>
    	<copy todir="${3licenses.build}" file="${3licenses.src}/manifest.xsl" />
        <copy todir="${3licenses.build}">
            <fileset dir="${externals.dir}/svnkit">
                <include name="svnkit.jar" />
                <include name="svnkit-cli.jar" />
            </fileset>
        </copy>
    </target>
    <target name="test" depends="jar,compile-tests">
        <junit fork="true" newenvironment="true" failureproperty="tests.failed" 
            printsummary="on" outputtoformatters="false">
            <classpath refid="3licenses.test.classpath" />
            <batchtest>
                <fileset dir="${3licenses.test.lib}" includes="**/*Tests.class" />
            </batchtest>
        </junit>
        <fail message="Unit Tests failed" if="tests.failed" />
    </target>
    <target name="doc">
        <javadoc destdir="${3licenses.doc}" sourcepath="${3licenses.src}" 
            classpathref="3licenses.classpath" />
    </target>
    <target name="clean">
        <delete dir="${3licenses.bin}" />
        <delete dir="${3licenses.build}" />
        <delete dir="${3licenses.lib}" />
        <delete dir="${3licenses.test.lib}" />
        <delete dir="${3licenses.doc}" />
    </target>
    <target name="build" depends="jar,test,doc" />
    <target name="clean-build" depends="clean,build" />
</project>
