<!--
 3Licenses (http://3licenses.codeplex.com)
 
 Copyright (c) 2010 Application Security, Inc.
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Application Security, Inc.
-->
<project name="Artifacts" basedir="." default="build">
	<property name="build.root" location="${basedir}/.." />
	<property file="${build.root}/version/build/project.properties" />
	<property name="externals.dir" location="${basedir}/../externals" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="artifacts.build.dir" location="${build.dir}/3licenses" />
	<property name="dist.dir" location="${build.root}/dist" />
	<property name="3licenses-ant.dir" location="${build.root}/ant/build" />
	<property name="3licenses-ant-doc.dir" location="${build.root}/ant/doc" />
	<path id="3licenses-ant.classpath">
		<fileset dir="${3licenses-ant.dir}">
			<include name="3licenses.jar" />
		</fileset>
		<fileset dir="${externals.dir}/svnkit">
			<include name="svnkit.jar" />
			<include name="svnkit-cli.jar" />
		</fileset>
	</path>
	<target name="gather-licenses">
		<taskdef resource="com/appsecinc/ant/3licenses.properties" classpathref="3licenses-ant.classpath" />
		<collect-licenses src="${build.root}/externals" todir="${artifacts.build.dir}/licenses" xslfile="${3licenses-ant.dir}/manifest.xsl">
			<externals>
				<external src="junit" include="false" />
				<external src="ant" name="Apache ANT" license="Apache License 2.0" url="http://ant.apache.org/" />
				<external src="svnkit" name="Subversion Java Kit" license="TMate Open Source License" url="http://svnkit.com/" />
				<external src="jna" name="Java Native Access" url="http://jna.dev.java.org/" />
			</externals>
		</collect-licenses>
	</target>
	<target name="gather-artifacts">
		<delete dir="${artifacts.build.dir}" quiet="true" />
		<mkdir dir="${artifacts.build.dir}" />
		<copy todir="${artifacts.build.dir}" overwrite="true">
			<fileset dir="${3licenses-ant.dir}" includes="*/**" />
		</copy>
		<copy tofile="${artifacts.build.dir}/license.html" file="epl-v10.html" overwrite="true" />
		<copy tofile="${artifacts.build.dir}/whatsnew.html" file="whatsnew.html" overwrite="true">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<antcall target="gather-licenses" />
		<antcall target="zip-artifacts" />
		<echo message="================ Done: ${version} ================" />
	</target>
	<target name="zip-artifacts">
        <mkdir dir="${dist.dir}" />
		<zip basedir="${build.dir}" destfile="${dist.dir}/3licenses-${version.major.minor}.zip" />
        </target>
	<target name="clean">
		<tstamp>
			<format property="top.clean.time" pattern="hh:mm:ss" />
		</tstamp>
		<echo message="================ ${top.clean.time}: Cleaning Up ================" />
		<delete dir="${build.dir}" quiet="true" />
                <delete dir="${dist.dir}" quiet="true" />
	</target>
	<target name="build" depends="gather-artifacts" />
	<target name="clean-build" depends="clean, build" />
	<target name="test">
		<echo message="Project ${ant.project.name} doesn't have any tests" />
	</target>
</project>
